#
[DB_REDIS]
redis_password = 12345678
redis_ip = 20.0.0.123
redis_port = 6379
redis_max_connection = 500

[DB_MAIL]
db_user = postgres
db_password = 12345678
db_ip = 20.0.0.123
db_port = 5432
db_name = palas_248

[HOST_MAIL]
domain_default = mail.palas
imap_host = mail.palas
smtp_host = mail.palas
smtp_port = 25
imap_port = 143


